In [2]:
import pandas as pd
index = pd.Index(data=['Kitty', 'Lily', 'Elizabeth', 'Johnson', 'Harry', 'Ramsay', 'Bear', 'Austin', 'Nelly', 'Parker'], name="name")
data = {
    "marks" :[10, 11, 13, 12, 6, 23, 4, 11, 14, 21],
    "age"   :[15, 14, 16, 17, 18, 12, 13, 19, 14, 18]}
exam_result = pd.DataFrame(data=data, index=index)
exam_result

           marks  age
name
Kitty         10   15
Lily          11   14
Elizabeth     13   16
Johnson       12   17
Harry          6   18
Ramsay        23   12
Bear           4   13
Austin        11   19
Nelly         14   14
Parker        21   18