In [10]:
import numpy as np
index = pd.Index(data=['Kitty', 'Lily', 'Elizabeth', 'Johnson', 'Harry', 'Ramsay', 'Bear', 'Austin', 'Nelly', 'Parker'], name="name")
data = {
    "marks" :[10, 11, 13, 12, np.nan, 23, 4, 11, np.nan, 21],
    "age"   :[15, 14, 16, np.nan, 18, 12, 13, np.nan, 14, 18],
    "sex"   :["Female", "Female", np.nan, "Male", "Male", np.nan, "Male", "Male", "Female", np.nan],
    "birth": ["2004-02-10", "2005-10-17", None, "2002-08-08", np.nan, "2007-10-17", None, "2000-06-03","","2001-03-09"]}

exam_result = pd.DataFrame(data=data, index=index)

In [11]:
exam_result

           marks   age     sex       birth
name
Kitty       10.0  15.0  Female  2004-02-10
Lily        11.0  14.0  Female  2005-10-17
Elizabeth   13.0  16.0     NaN        None
Johnson     12.0   NaN    Male  2002-08-08
Harry        NaN  18.0    Male         NaN
Ramsay      23.0  12.0     NaN  2007-10-17
Bear         4.0  13.0    Male        None
Austin      11.0   NaN    Male  2000-06-03
Nelly        NaN  14.0  Female
Parker      21.0  18.0     NaN  2001-03-09

In [12]:
exam_result["birth"] = pd.to_datetime(exam_result.birth)

In [13]:
exam_result

           marks   age     sex      birth
name
Kitty       10.0  15.0  Female 2004-02-10
Lily        11.0  14.0  Female 2005-10-17
Elizabeth   13.0  16.0     NaN        NaT
Johnson     12.0   NaN    Male 2002-08-08
Harry        NaN  18.0    Male        NaT
Ramsay      23.0  12.0     NaN 2007-10-17
Bear         4.0  13.0    Male        NaT
Austin      11.0   NaN    Male 2000-06-03
Nelly        NaN  14.0  Female        NaT
Parker      21.0  18.0     NaN 2001-03-09