In [6]:
import numpy as np
index = pd.Index(data=['Kitty', 'Lily', 'Elizabeth', 'Johnson', 'Harry', 'Ramsay', 'Bear', 'Austin', 'Nelly', 'Parker'], name="name")
data = {
    "marks" :[10, 11, 13, 12, 6, 23, 4, 11, 14, 21],
    "age"   :[15, 14, 16, 17, 18, 12, 13, 19, 14, 18],
    "sex"   :["Female", "Female", "Female", "Male", "Male", "Male", "Male", "Male", "Female", "Male"],
    "birth": ["2004-02-10", "2005-10-17", None, "2002-08-08", np.nan, "2007-10-17", None, "2000-06-03","","2001-03-09"]}

exam_result = pd.DataFrame(data=data, index=index)

In [7]:
exam_result

           marks  age     sex       birth
name
Kitty         10   15  Female  2004-02-10
Lily          11   14  Female  2005-10-17
Elizabeth     13   16  Female        None
Johnson       12   17    Male  2002-08-08
Harry          6   18    Male         NaN
Ramsay        23   12    Male  2007-10-17
Bear           4   13    Male        None
Austin        11   19    Male  2000-06-03
Nelly         14   14  Female
Parker        21   18    Male  2001-03-09

In [8]:
exam_result["birth"] = pd.to_datetime(exam_result.birth)

In [9]:
exam_result

           marks  age     sex      birth
name
Kitty         10   15  Female 2004-02-10
Lily          11   14  Female 2005-10-17
Elizabeth     13   16  Female        NaT
Johnson       12   17    Male 2002-08-08
Harry          6   18    Male        NaT
Ramsay        23   12    Male 2007-10-17
Bear           4   13    Male        NaT
Austin        11   19    Male 2000-06-03
Nelly         14   14  Female        NaT
Parker        21   18    Male 2001-03-09